PHONE = "6281288571758"

OPENAI_APIKEY = "sk-proj-AFirSruJZOOPSjSXvh1TT3BlbkFJNAeAfkDFKiXsnROJsmMp"
MODEL_OPENAI = "gpt-3.5-turbo-1106"
COMMAND_OPENAI = "Command the OpenAI"
PREFIX_OPENAI = ".openai"

GEMINI_APIKEY = "AIzaSyA7DiS6jBeXqVkpRgPbqUcev20r5O_UspM"
MODEL_GEMINI = "gemini-pro"
COMMAND_GEMINI = "Command the GeminiAI"
PREFIX_GEMINI = ".gemini"